/* --- Layout --- */
html, body{
    height: 100%;
}

.body {
    background-color: var(--white);
    font-family: Inter, sans-serif;
    color: var(--dark-blue);
    font-size: 18px;
    line-height: 160%;
    min-height: 100%;
    -webkit-font-smoothing: antialiased;
}

/* Header */
.logo{
    max-height: 100px;
}

/* --- Generic --- */
.section{
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    color: var(--dark-blue);
    background-color: #f5f5f5;
}

h1 {
    margin-bottom: 30px;
    font-size: 2.3rem;
    line-height: 44px;
    font-weight: 800;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

iframe{
    min-width: initial !important;
    width: 100%;
}

/* --- Main Section --- */
.main-section {
    display: flex;
    min-height: 30vw;
    align-items: center;
    background-color: var(--light-blue);
    color: var(--dark-blue);
    padding-top: 60px;
    padding-bottom: 60px;
}

.main-section form {
    display: flex;
    max-width: 500px;
    margin-top: 30px;
    border-radius: 6px;
    box-shadow: 0 18px 40px -10px #3b207a;
}

.main-section input{
    display: block;
    width: 100%;
    padding: 8px 12px;
    line-height: 1;
    color: #333333;
    min-height: 50px;
    border: none;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    -webkit-transition: padding 200ms ease;
    transition: padding 200ms ease;
}

.main-section button {
    background-color: var(--dark-blue);
    color: #fff;
    padding: 0 20px;
    border: none;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    font-weight: 500;
    white-space: nowrap;
}

.main-section button:hover,
.section-ebook .btn:hover{
    opacity: 0.9;
}

.main-section input:focus{
    outline: none;
    padding-left: 18px;
    border: none;
}


/* --- Nossa vis√£o --- */
.section-visao{
    padding: 60px 0;
}

.left-flex-child {
    width: 50%;
    flex-direction: column;
    padding-right: 40px;
    display: flex;
}

.right-flex-child {
    width: 50%;
}

.section-visao .title {
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
}

.vision-grid {
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto 0;
}

.vertical-flex-divbox {
    background-color: #fff;
    border-radius: 4px;
    flex-direction: column;
    justify-content: center;
    display: flex;
}

.icon-flex {
    flex-direction: column;
    display: flex;
    align-items: center;
}

.icon {
    width: 50px;
    height: 50px;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    display: flex;
}

.section-visao img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    max-height: 500px;
}

.section-visao h2,
.section-ebook h2{
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 45px;
    font-weight: 700;
    line-height: 1.05em;
}

.section-visao p{
    line-height: 1.2em;
    margin-bottom: 0;
    font-size: .9em;
}



/* --- Palestras --- */
.section-post a{
    color: var(--dark-blue);
}

.section-post h3{
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 26px;
    line-height: 140%;
    font-weight: 800;
}

.section-post h4 {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
}

.category {
    display: inline-block;
    color: #7b4ee4;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
}

.post-destaque {
    -webkit-transition: opacity 100ms ease, color 200ms ease;
    transition: opacity 100ms ease, color 200ms ease;
    text-decoration: none;
}

.post-recente {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    -webkit-transition: opacity 100ms ease, color 200ms ease;
    transition: opacity 100ms ease, color 200ms ease;
    text-decoration: none;
}

.post-recente:hover,
.post-destaque:hover{
    opacity: 0.75;
}

.post-details {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    color: #999;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.spacer-dot {
    padding-right: 6px;
    padding-left: 6px;
    color: #999;
}

.line-spacer {
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.imagem-palestra-recentes{
    object-fit: cover;
    object-position: center;
    width: 100%;
    border-radius: 6px;
}

.imagem-palestra-destaque{
    border-radius: 6px;
    object-fit: cover;
    object-position: center;
    width: 100%;
    max-height: 500px;
}

@media screen and (min-width: 1400px) {
    .imagem-palestra-recentes{
        height: 196px;
    }
}

@media screen and (min-width: 992px) {
    .icon-flex {
        border-right: 1px solid rgba(0, 0, 0, .15);
        align-items: initial;
    }
}

@media screen and (max-width: 1399px) {
    .imagem-palestra-recentes{
        height: 166px;
    }
}

@media screen and (max-width: 1199px) {
    .imagem-palestra-recentes{
        height: 136px;
    }
}

@media screen and (max-width: 991px) {
    .imagem-palestra-recentes{
        height: 216px;
    }

    .main-container {
        padding-right: 40px;
        padding-left: 40px;
    }

    .brand.w--current {
        font-size: 20px;
    }

    .section {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .section.filled.background-image {
        background-image: none;
    }

    .grid-halves {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .menu-grid {
        padding-right: 40px;
        padding-left: 40px;
    }

    .nav-menu {
        height: 100vh;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        background-color: #fff;
    }

    .nav-container {
        padding-right: 0px;
        padding-left: 0px;
    }

    .menu-button {
        background-color: #fff;
    }

    .menu-button:focus {
        background-color: #fff;
    }

    .menu-button.w--open {
        background-color: #fff;
    }

    .icon {
        color: #000;
    }

    .grid-footer {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        -ms-grid-columns: 0.75fr 1fr;
        grid-template-columns: 0.75fr 1fr;
    }

    .grid-thirds {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .dropdown-toggle {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-right: 40px;
        margin-left: 20px;
    }

    .dropdown-list.w--open {
        box-shadow: none;
    }

    .dropdown-link {
        padding-right: 50px;
        padding-left: 50px;
    }

    .button-cta {
        margin-top: 40px;
        margin-right: 40px;
        margin-left: 40px;
    }
}

@media screen and (max-width: 767px) {
    .imagem-palestra-recentes{
        height: 160px;
    }

    .main-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .section.filled.skinny {
        border-radius: 0px;
    }

    .big-text {
        font-size: 48px;
    }

    .big-text.less-bottom-padding {
        margin-bottom: 10px;
    }

    .grid-halves {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .grid-halves.center-vertical {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .menu-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .error-message {
        margin-top: 20px;
    }

    .grid-footer {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 575px) {
    .imagem-palestra-recentes{
        height: auto;
        max-height: 400px;
    }
}

@media screen and (max-width: 479px) {
    .container {
        padding-right: 20px;
        padding-left: 20px;
    }

    .featured-post-small {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .dropdown-toggle {
        margin-right: 0px;
        margin-left: 10px;
        padding-right: 0px;
        padding-left: 10px;
    }

    .button-cta {
        margin-right: 20px;
        margin-left: 20px;
    }
}


.section-post.show{
    min-height: calc(100% - 157.98px - 137.59px);
}
